<nav class="navbar navbar-expand-md navbar-dark bg-dark" *ngIf="authenticationService.IsAuthenticated">
    <a class="navbar-brand" routerLink="/home">HulluPay Login</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarsExample04" aria-controls="navbarsExample04" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
  
    <div class="collapse navbar-collapse" id="navbarsExample04">
      <ul class="navbar-nav mr-auto">
        <li class="nav-item active">
          <a class="nav-link" routerLink="/home">Home <span class="sr-only">(current)</span></a>
        </li>
        <li class="nav-item">
          <a class="nav-link" routerLink="/statistics">Statistics</a>
        </li>
      </ul>
      <ul class="navbar-nav ml-auto">
        <li class="nav-item pointer">
          <a (click)="logout()" class="nav-link">Logout</a>
        </li>
      </ul>
    </div>
  </nav>
<router-outlet></router-outlet>
